{
  "name": "hmstr-key",
  "version": "1.0.0",
  "description": "UUID key generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "node-fetch": "^2.6.1"
  }
}
