{
  "name": "hamstr-keys",
  "version": "1.0.0",
  "description": "Key generator for various games",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
